<?php
$n = 1000;
$num = '';
$result = '';
while($n > 50){
	$result = $n / 2;
	$n = $result;
	$num++;
}
echo "При делении числа 1000 на 2, пока результат не станет меньше 50 выходит число $result. При этом число итераций равно $num";
